{
	"name": "istt/yii2-sms-module",
	"description": "A module for Yii2",
	"keywords": ["istt", "ndtrung", "yii", "sms"],
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Nguyen Dinh Trung",
			"email": "ndtrung@istt.com.vn",
			"homepage": "http://istt.com.vn"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"kartik-v/yii2-widgets": "*"
	},
	"autoload": {
		"psr-4": {
			"istt\\sms\\": ""
		}
	},
	"extra": {
        "bootstrap": "istt\\sms\\Bootstrap"
    }
}
